{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "license": "node index.js",
    "pm2xls": "node postmantoxlsx.js",
    "chxcsv": "node scanconverter.js",
    "diff": "node diff",
    "routes": "node routes",
    "test": "jest"
  },
  "author": "Dustin Díaz",
  "license": "MIT",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "excel4node": "^1.7.2",
    "fast-csv": "^4.3.6",
    "readline-sync": "^1.4.10",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.3.1"
  }
}
